# HGJFJTKH24

./: implant_loader.ps1  launcher.ps1  launcher1.ps  loader.cs  loader.enc  payload.cs  payload.csproj  payload.sct  payload.xor  stage.xor  stage0.ps1  stage1.ps  stage1.ps1  stage1.vbs  stage2.ps1  vi2_tiny.enc
